spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#tira o printStackTrace
server.error.include-stacktrace=never

#variavel de ambiente e default = (12345678)
api.security.token.secret=${JWT_SECRET:12345678} 


#trocar os nomes das requisições passadas na URL
#spring.data.web.pageable.page-parameter=pagina (page=pagina)
#spring.data.web.pageable.size-parameter=tamanho (size=tamanho)
#spring.data.web.sort.sort-parameter=ordem (sort=ordem)


